# Below code is used to set backend only
s3_bucket                       	=	"my-tf-test-bucket-tatiana"
s3_folder_region                	=	"us-east-1"
vpc_id		    	            	=	"vpc-0a03cd78b513f8932"
zone_id			                    =	"Z2C2TTKT34Z4V4" 
domain			                    =	"tatianamoraru.com"
base_domain			                =	"tatianamoraru.com"
region 			                    = 	"us-east-1"
s3_folder_project               	= "r1soft-project"  


# Please do not change below
environment                     	=   	"tower"
s3_folder_type                  	=   	"tools"
s3_tfstate_file                 	=   	"tower.tfstate"
user		    	            	= 	     "centos"
ssh_key_location	            	=	     "/root/.ssh/id_rsa" 
